<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="component_calendar.list">
      <field name="name">component_calendar list</field>
      <field name="model">component_calendar.component_calendar</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="component_calendar.action_window">
      <field name="name">component_calendar window</field>
      <field name="res_model">component_calendar.component_calendar</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="component_calendar.action_server">
      <field name="name">component_calendar server</field>
      <field name="model_id" ref="model_component_calendar_component_calendar"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="component_calendar" id="component_calendar.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="component_calendar.menu_1" parent="component_calendar.menu_root"/>
    <menuitem name="Menu 2" id="component_calendar.menu_2" parent="component_calendar.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="component_calendar.menu_1_list" parent="component_calendar.menu_1"
              action="component_calendar.action_window"/>
    <menuitem name="Server to list" id="component_calendar" parent="component_calendar.menu_2"
              action="component_calendar.action_server"/>
-->
  </data>
</odoo>